{
  "ConnectionStrings": {
    "MyConnectionString": "Server=SACHIN\\SQLEXPRESS;Database=UserServiceDBFinal;User Id=sa;Password=Sachin11@567;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "UserService.API",
    "SecretKey": "fPXxcJw8TW5sA+S4rl4tIPcKk+oXAqoRBo+1s2yjUS4=",
    "AccessTokenExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
